<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Imagenes</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<body>
    <div id="nav-placeholder"></div>
    <div id="redes-placeholder"></div>
    <div class="contenedor">
        
    </div>
    <script src="js/divs.js"></script>
    <div class="contenedor-principal">
        <div class="imagenes">
            <img src="img/almuerzo.jpg" alt="almuerzo">
            <img src="img/contemporaneo.jpg" alt="contemporaneo">
            <img src="img/nacimientoVenus.jpg" alt="nacimientoVenus">
            <img src="img/vangogh.jpg" alt="vangogh">
            <img src="img/estudio.jpg" alt="estudio">
            <h1 style="text-align: center;">Obras de arte</h1>
            <p>Podemos ver aqui diferentes obras de arte y fotos de pinturas y esculturas de diversas etapas artísticas</p>
        </div>
    </div>
    <div id="footer-placeholder"></div>
</body>
</html>
</html>
